FILE 1 250,000

6 SkipList: 0.34
7 Binary Search Tree: 1002.83
8 AVL Tree: 0.366
9 Splay Tree: 0.131
10 BTree
        M=3, L=1: 0.28
        3, 200: 0.269
        1000, 2: 1.42
        1000, 200: 0.609
11 Separate Chaining Hash:
        0.5: 0.152
        1: 0.15
        10: 0.143
        100: 0.364
        1000: 3.393

12 Quadratic Probing Hash
        2: 0.139
        1: 0.121
        0.5: 0.085
        0.25: 0.084
        0.1: 0.085
13 Binary Heap: 0.081
14 Quadratic Probing Pointer Hash:
        2: 0.172
        1: 0.15
        0.5: 0.122
        0.25: 0.128
        0.1: 0.15

FILE 2 125,000

6 SkipList: 0.249
7 Binary Search Tree: 207.163
8 AVL Tree: 0.299
9 Splay Tree: 0.1
10 BTree
        M=3, L=1: 0.405
        3, 200: 0.485
        1000,2: 2.055
        1000,200: 0.684
11 Separate Chaining Hash
        0.5: 0.117
        1: 0.12
        10: 0.14
        100: 0.67
        1000: 4.505
12 Quadratic Probing Hash
        2: 0.105
        1: 0.1
        0.5: 0.083
        0.25: 0.081
        0.1: 0.086
13 Binary Heap: 0.178
14 Quadratic Probing Pointer Hash
        2: 0.138
        1: 0.128
        0.5: 0.114
        0.25: 0.116
        0.1: 0.13

FILE 3 125k

6 SkipList: 0.294
7 Binary Search Tree: 500.569
8 AVL Tree: 0.313
9 Splay Tree: 0.097
10 BTree
        M=3, L=1: 0.245
        3, 200: 0.4
        1000,2: 1.371
        1000,200: 0.695
11 Separate Chaining Hash
        0.5: 0.116
        1: 0.119
        10: 0.115
        100: 0.374
        1000: 3.525
12 Quadratic Probing Hash
        2: 0.113
        1: 0.1
        0.5: 0.082
        0.25: 0.082
        0.1: 0.083
13 Binary Heap: 0.17
14 Quadratic Probing Pointer Hash
        2: 0.135
        1: 0.129
        0.5: 0.112
        0.25: 0.116
        0.1: 0.131

FILE 4 125k

6 SkipList: 0.442
7 Binary Search Tree: 0.225
8 AVL Tree: 0.464
9 Splay Tree: 0.32
10 BTree
        M=3, L=1: 0.541
        3, 200: 0.495
        1000,2: 1.916
        1000,200: 0.77
11 Separate Chaining Hash
        0.5: 0.179
        1: 0.201
        10: 0.243
        100: 0.844
        1000: 6.805
12 Quadratic Probing Hash
        2: 0.123
        1: 0.11
        0.5: 0.09
        0.25: 0.089
        0.1: 0.089
13 Binary Heap: 0.187
14 Quadratic Probing Pointer Hash
        2: 0.173
        1: 0.163
        0.5: 0.138
        0.25: 0.145
        0.1: 0.154



----------TEMPLATE-------------
7 Binary Search Tree: 
8 AVL Tree: 
9 Splay Tree: 
10 BTree
        M=3, L=1: 
        3, 200: 
        1000,2: 
        1000,200: 
11 Separate Chaining Hash
        0.5: 
        1: 
        10: 
        100: 
        1000: 
12 Quadratic Probing Hash
        2: 
        1: 
        0.5: 
        0.25: 
        0.1: 
13 Binary Heap: 
14 Quadratic Probing Pointer Hash
        2: 
        1: 
        0.5: 
        0.25: 
        0.1: 


